App3/MainPage.xaml

<Page
    x:Class="BarcodeSample1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarcodeSample1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Scanner Demo" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" Width="380" FontSize="48"/>
        <TextBox x:Name="textBoxData" HorizontalAlignment="Center" Margin="50,129,52,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Width="298"/>
        <Button x:Name="button_Enable" Content="enable" HorizontalAlignment="Left" Margin="27,561,0,0" VerticalAlignment="Top" Click="buttonEnable_Click"/>
        <Button x:Name="button_Disable" Content="disable" IsEnabled="False" HorizontalAlignment="Left" Margin="262,561,0,0" VerticalAlignment="Top" Click="button_Disable_Click"/>
        <Button x:Name="button_DoScan" Content="scan" IsEnabled="False" HorizontalAlignment="Left" Margin="145,491,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBox x:Name="textBoxSymbology" HorizontalAlignment="Center" Margin="50,191,52,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Width="298"/>

    </Grid>
</Page>
